spring.application.name=@pom.artifactId@

server.port=8761

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000

##Configserver
spring.cloud.config.uri=http://${CONFIG_HOST:localhost}:${CONFIG_PORT:8888}

#Registra um IP especifico para os microserviços
eureka.instance.prefer-ip-address=true
eureka.instance.host-info.override=true
eureka.client.register-with-eureka=false
eureka.instance.lease-renewal-interval-in-seconds=1  
eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

##Configurações do endpoint
endpoints.shutdown.enabled= true
endpoints.health.enabled= true

spring.main.banner-mode=off