##Configurações do Microserviço
server.port = 8091

spring.application.name=@pom.artifactId@

##Configurações do Eureka
eureka.instance.prefer-ip-address=true
eureka.client.instance-info-replication-interval-seconds= 10
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}-${random.value}

spring.main.banner-mode=off